#Setting database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=adm_desa
spring.datasource.username=dev
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl=${spring.datasource.url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jmx.default-domain= adm-desa

#setting server
server.port=9443

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER